<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic clock</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .clock {
            border-radius: 20%;
            background-color: black;
            height: 200px;
            width: 200px;
            display: flex;
            color: lime;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 15px solid maroon;
        }
        .topstrape {
            background-color: maroon;
            height: 100px;
            width: 140px;
        }
        .botstrape {
            background-color: maroon;
            height: 100px;
            width: 140px;
        }


    </style>
</head>
<body>
    <div class="topstrape"></div>
    <div class="clock">
        <h1 id="time">00.00.00 am</h1>
        <h2 id="date"> </h2>
        
    </div>
    <div class="botstrape"></div>
    
    <script src="./script.js"></script>
</body>
</html>